service: () -> {
    addProduct: (record {attachmentUrl:text; title:text; description:text; price:nat64; location:text}) -> (variant {Ok:record {id:text; attachmentUrl:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}; Err:variant {PaymentFailed:text; OrderComplete:text; InvalidPayload:text; ProductNotFound:text; PendingOrderNotFound:text; PaymentCompleted; MissingProductInformation}});
    completePurchase: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {status:variant {PaymentPending; Completed}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; OrderComplete:text; InvalidPayload:text; ProductNotFound:text; PendingOrderNotFound:text; PaymentCompleted; MissingProductInformation}});
    createOrder: (text) -> (variant {Ok:record {status:variant {PaymentPending; Completed}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; OrderComplete:text; InvalidPayload:text; ProductNotFound:text; PendingOrderNotFound:text; PaymentCompleted; MissingProductInformation}});
    deleteProduct: (text) -> (variant {Ok:text; Err:variant {PaymentFailed:text; OrderComplete:text; InvalidPayload:text; ProductNotFound:text; PendingOrderNotFound:text; PaymentCompleted; MissingProductInformation}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getOrders: () -> (vec record {status:variant {PaymentPending; Completed}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}) query;
    getPendingOrders: () -> (vec record {status:variant {PaymentPending; Completed}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}) query;
    getProduct: (text) -> (variant {Ok:record {id:text; attachmentUrl:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}; Err:variant {PaymentFailed:text; OrderComplete:text; InvalidPayload:text; ProductNotFound:text; PendingOrderNotFound:text; PaymentCompleted; MissingProductInformation}}) query;
    getProducts: () -> (vec record {id:text; attachmentUrl:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}) query;
    updateProduct: (record {id:text; attachmentUrl:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}) -> (variant {Ok:record {id:text; attachmentUrl:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}; Err:variant {PaymentFailed:text; OrderComplete:text; InvalidPayload:text; ProductNotFound:text; PendingOrderNotFound:text; PaymentCompleted; MissingProductInformation}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
